<!DOCTYPE html>
<html lang="ko">
<head><!-- 문서 정보 -->
    <meta charset="UTF-8">
    <title>SemiProjectV1</title>
    <link href="{{ url_for('static', path='/css/style.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', path='/css/login.css') }}" rel="stylesheet">
    <link rel="icon" href="data:,">
</head>
<body><!-- 문서 본문 -->
    <div id="wrap">
    <header>
        <h1>SemiProjectV1</h1> <!-- 타이틀 -->
        <nav>
            <ul class="nav">
                <li><a href="/">HOME</a></li>
                <li><a href="/join">회원가입</a></li>
                {% if not request.session %}
                    <li><a href="/login">로그인</a></li>
                {% endif %}

                {% if request.session %}
                    <li><a href="/logout">로그아웃</a></li>
                {% endif %}
                <li><a href="/list">게시판</a></li>
                <li><a href="/myinfo">회원정보</a></li>
            </ul> <!-- 메뉴 구성요소 -->
        </nav> <!-- 상단메뉴 -->
        <hr> <!-- 구분선 -->
    </header>
    <div id="main">
         <h2>로그인</h2>
        <form name="login" id="login">
            <div><label for="userid">아이디</label>
                 <input type="text" name="userid" id="userid"></div>

            <div><label for=passwd>비밀번호</label>
                 <input type="text" name="passwd" id="passwd"></div>

            <div><button type="button" id="loginbtn">로그인</button>
                 <button type="reset">다시입력</button></div>
        </form>
    </div>
    <footer>
        <hr> <!-- 구분선 -->
        <p>copyright (c) 2021. siestageek. All Rights Reserved.
             Powered by FastAPI.</p> <!-- 저작권 표시 -->
    </footer>
    </div><!-- 전체영역 -->

    <script src="{{ url_for('static', path='/js/login.js') }}"></script>

</body>
</html>